# appsyncdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/appsyncdemo/: AppSyncClient.java  AppsyncdemoApplication.java
src/main/java/com/example/appsyncdemo/aws/: AppSyncUtil.java
src/main/java/com/example/appsyncdemo/client/: Notification.java  SomeRequest.java  SomeResponse.java
src/main/java/com/example/appsyncdemo/config/: Config.java  PropertiesJConfig.java
src/main/java/com/example/appsyncdemo/controller/: MainController.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/appsyncdemo/: AppsyncdemoApplicationTests.java
